-- MySQL Script generated by MySQL Workbench
-- Sun Oct 14 15:04:26 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema msd15b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `msd15b` ;

-- -----------------------------------------------------
-- Schema msd15b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `msd15b` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `msd15b` ;

-- -----------------------------------------------------
-- Table `msd15b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msd15b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `msd15b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `msd15b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msd15b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `msd15b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `msd15b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msd15b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `msd15b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `msd15b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `msd15b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `msd15b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `msd15b`;
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '760 W Gaines Street', 'Tallahassee', 'FL', 32302, 3215464324, 'me@petsmart.com', 'www.petsmart.com', 1234.56, 'Chain');
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fish Daily', '450 Main Street', 'Orlando', 'FL', 32967, 4078907654, 'dailyfish@fishdaily.com', 'www.fishdaily.com', 3000, NULL);
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tropical Fish', '45 Port Drive', 'Cape Canaveral', 'FL', 32926, 3210987543, 'service@tropicalfish.com', 'www.tropicalfish.com', 5000, NULL);
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pawsible', '450 Bayshore Drive', 'Tampa', 'FL', 45098, 0987654321, 'paws@pawsible.com', 'www.pawsible.com', 450, NULL);
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'AdoptNotShop', '450 Phillips Street', 'Orlando', 'FL', 12879, 1236547980, 'adopt@adoptnotshop.org', 'www.adoptnotshop.org', 7000, 'nonprofit');
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'HippityHop', '123 Tennessee Street', 'Tallahassee', 'FL', 09465, 8097654243, 'hop@hippityhop.com', 'www.hippityhop.com', 2300, NULL);
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PawsExpress', '90 Brevard Street', 'Tallahassee', 'FL', 78456, 1622937787, 'buy@pawsexpress.com', 'www.pawsexpress.com', 9845, NULL);
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetShop', '708 Nowhere Lane', 'Lake City', 'FL', 32975, 4854034210, 'pets@petshop.com', 'www.petshop.com', 1204, 'chain');
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'AdoptAK9', '36 Milennia Blvd', 'Orlando', 'FL', 14765, 9238575806, 'adoptme@adoptak9.org', 'www.adoptak9.org', 700, 'nonprofit');
INSERT INTO `msd15b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'KittyKorner', '709 Maitland Road', 'Orlando', 'FL', 98123, 3214301466, 'claws@kittykorner.com', 'www.kittykorner.com', 375, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `msd15b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `msd15b`;
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Bob', 'Billy', '123 Loser Lane', 'Orlando', 'FL', 78208, 9362789129, 'bbilly@aol.com', 0.0, 345.99, 'Repeat Customer');
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Joe', 'Hey', '1 Woodstock Blvd', 'Orlando', 'FL', 32952, 2499988905, 'heyjoe@gmail.com', 43.0, 276.31, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Jane', 'Doe', '23 WhoamI Road', 'Tallahassee', 'FL', 32302, 8043065733, 'jdoe@cfl.rr.com', 9, 54.61, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Mary', 'Kennedy', '3 Kennedy Road', 'Tampa', 'FL', 45098, 1468577295, 'mkennedy@icloud.com', 0.0, 76, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Ann', 'Scully', '78 Main Street', 'Orlando', 'FL', 32926, 0456732964, 'ascully@aa.com', 123.60, 176.43, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Mark', 'Jowett', '89 Bayshore Blvd', 'Tampa', 'FL', 45098, 9805236101, 'mjowett@fsu.edu', 0.0, 600.31, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Steven', 'Smith', 'Smith Lane', 'Tallahassee', 'FL', 32302, 7137209793, 'ssmith@yahoo.com', 20.0, 75.65, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Scott', 'O\'Brian', '86 Suburbs Road', 'Orlando', 'FL', 32938, 4539096245, 'sobrian@bcso.com', 14.45, 57.90, NULL);
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Jerry', 'Brown', '75 Ventura Blvd', 'Tampa', 'FL', 45098, 2761491221, 'jbrown@cal.gov', 967.45, 2000.00, 'In Debt');
INSERT INTO `msd15b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Geoff', 'Mullberry', '45 University Drive', 'Orlando', 'FL', 32957, 4802531005, 'gmullberry@ucf.edu', 0.0, 80.75, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `msd15b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `msd15b`;
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 6, 'Giant Schnauzer', 'M', 900, 1000, 2, 'Black', '2013-07-02', 'y', 'y', 'Great dog');
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 1, 'Doberman', 'F', 80, 200, 1, 'Black', '2017-06-14', 'y', 'n', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 7, 'Munchkin Cat', 'M', 50, 100, 1, 'Grey', '2015-01-23', 'y', 'y', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Shorthair Cat', 'F', 25, 75, 1, 'Calico', NULL, 'y', 'y', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Hamster', 'F', 10, 15, 2, 'White', NULL, 'y', 'y', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 6, 'Clown fish', 'M', 5, 25, 1, 'Multi', '2018-08-25', 'n', 'n', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Ferret', 'F', 75, 185, 3, 'Grey', NULL, 'y', 'y', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Golden', 'F', 500, 900, 2, 'Yellow', NULL, 'y', 'y', NULL);
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 9, 'Beta fish', 'F', 5, 15, 1, 'Multi', '2011-11-18', 'n', 'n', 'Calm');
INSERT INTO `msd15b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Boxer', 'M', 300, 600, 2, 'Multi', NULL, 'y', 'y', NULL);

COMMIT;

